RedditUWPClient/MainPage.xaml

<Page
    x:Class="RedditUWPClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditUWPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#DAE0E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="White">
            
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ListView x:Name="ListView_MainThread" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Grid Grid.Row="2" Grid.Column ="1" >

        </Grid>
    </Grid>
</Page>
