RedditUWPClient/MainSplitted.xaml

<Page
    x:Class="RedditUWPClient.MainSplitted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditUWPClient"
    xmlns:Models="using:RedditUWPClient.Models"
    xmlns:ViewModels="using:RedditUWPClient.ViewModels"
    xmlns:Converters="using:RedditUWPClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModels:VM_MainPage/>
    </Page.DataContext>
    <Page.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></Converters:BooleanToVisibilityConverter>
        <Converters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter"></Converters:IsNullToVisibilityConverter>
        <Converters:BooleanPostReadToForegroundColorBrush x:Key="BooleanPostReadToForegroundColorBrush"></Converters:BooleanPostReadToForegroundColorBrush>
        <Converters:BooleanToVisibilityConverter_Inverse x:Key="BooleanToVisibilityConverter_Inverse"></Converters:BooleanToVisibilityConverter_Inverse>
        
    </Page.Resources>

    <Grid Background="#DAE0E6">
        <SplitView IsPaneOpen="True"
           DisplayMode="Inline"
           OpenPaneLength="400">
            <SplitView.Pane>
                <ListView x:Name="ListView_MainThread" 
                          Background="Black"
                          ItemsSource="{Binding Reddit_Entries}"
                        SelectedItem="{Binding SelectedEntry, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Models:Child">
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch">
                                <Grid Margin="0,10,0,0" Height="180">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="0.1*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="0.1*"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="0.1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="7*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Ellipse Grid.Column="0" Grid.ColumnSpan="2" Fill="SteelBlue" Height="12" Width="12" 
                                         HorizontalAlignment="Left"
                                             Visibility="{Binding data.Read, Converter={StaticResource BooleanToVisibilityConverter_Inverse}}"/>
                                    
                                   

                                    <TextBlock Grid.Column="2" Grid.ColumnSpan="2" 
                                               TextTrimming="CharacterEllipsis"
                                               Foreground="{Binding data.Read, Converter={StaticResource BooleanPostReadToForegroundColorBrush}}" 
                                               FontSize="16" Margin="0,10,0,0">
                                <Run Text="{Binding data.author}"></Run>
                                <Run Text="{Binding data.TimeAgo}" FontSize="12"></Run>
                                    </TextBlock>

                                    <Image  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,10,5" HorizontalAlignment="Left"
                                        Source="{Binding data.url}" >
                                    </Image>


                                    <TextBlock Grid.Row="2" Grid.Column="3"  Text="{Binding data.title}"
                                   Margin="0,10,0,0"
                                   TextWrapping="WrapWholeWords"
                                   FontSize="14"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{Binding data.Read, Converter={StaticResource BooleanPostReadToForegroundColorBrush}}" 
                                               ></TextBlock>

                                    <Grid Grid.Row="4" Grid.ColumnSpan="4" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button Background="Transparent" BorderThickness="0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Images/Dismiss.png" MaxHeight="25"></Image>

                                                <TextBlock Text="Dissmis Post" Margin="5,0,0,0"
                                                       FontSize="16" VerticalAlignment="Center"></TextBlock>

                                            </StackPanel>
                                        </Button>

                                        <TextBlock Grid.Column="1" Foreground="#e59400" 
                                        FontSize="16" VerticalAlignment="Center">
                                        <Run Text="{Binding data.Comments}"></Run>
                                        </TextBlock>
                                    </Grid>

                                    <TextBlock Grid.Row="0" Grid.RowSpan="5"  Grid.Column="4" 
                                            Foreground="Gray" FontSize="20" 
                                             HorizontalAlignment="Right" VerticalAlignment="Center"
                                             >&gt;</TextBlock>
                                    

                                </Grid>
                            </Border>
                        </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>

            <Grid Background="#DAE0E6"
                  Visibility="{Binding SelectedEntry, Converter={StaticResource IsNullToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Row="1" Grid.Column="1" Background="White" Margin="0,10,0,0" CornerRadius="8" VerticalAlignment="Center"
                       DataContext="{Binding SelectedEntry}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                     </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="2" Foreground="Gray" FontSize="20" Margin="0,10,0,0">
                            <Run Text="Posted by"></Run>
                            <Run Text="{Binding data.author}"></Run>
                            <Run Text="{Binding data.TimeAgo}"></Run>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding data.title}"
                                  FontSize="22"
                                   Margin="0,20,0,0"
                                   TextWrapping="WrapWholeWords"  
                                   Foreground="Black"></TextBlock>

                    <Image  Grid.Row="3" Grid.Column="2" Margin="0,30,0,5"
                                Source="{Binding data.url}" >

                    </Image>
                    <TextBlock Grid.Row="4" Grid.Column="2" Foreground="Gray" 
                                   Margin="0,20,0,10" FontSize="18">
                                <Run Text="{Binding data.Comments}"></Run>
                                <Run Text="Comments"></Run>
                    </TextBlock>
                </Grid>
            </Grid>
        </SplitView>


      
    </Grid>
</Page>
