RedditUWPClient/MainPage.xaml

<Page
    x:Class="RedditUWPClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditUWPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:RedditUWPClient.Models"
    xmlns:ViewModels="using:RedditUWPClient.ViewModels"
    xmlns:Converters="using:RedditUWPClient.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.DataContext>
        <ViewModels:VM_MainPage/>
    </Page.DataContext>
    <Page.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></Converters:BooleanToVisibilityConverter>
    </Page.Resources>
    
    <Grid x:Name="MainGrid" Background="#DAE0E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="0.03*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MaingGrid_LeftColumnDefinition" Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition x:Name="MaingGrid_RightColumnDefinition" Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="White">
            <Image Source="/Images/RedditLogo.png" HorizontalAlignment="Left" Margin="15,3,3,3" ></Image>
        </Grid>


     
        
        <ListView x:Name="ListView_MainThread" Grid.Row="2" Grid.Column="1"
                     ItemsSource="{Binding Reddit_Entries}"
                     SelectedItem="{Binding SelectedEntry, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Models:Child">
                        <Grid Background="White" Margin="0,10,0,0" CornerRadius="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.1*"></RowDefinition>
                        </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                    <ColumnDefinition Width="9*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.RowSpan="5" Background="#F8F9FA"></Frame>
                        <Frame Grid.RowSpan="3" Background="palegreen"
                               Visibility="{Binding data.Read, Converter={StaticResource BooleanToVisibilityConverter}}"></Frame>

                        <TextBlock Grid.Row="1" Grid.Column="2" Foreground="Gray" FontSize="10" Margin="0,10,0,0">
                            <Run Text="Posted by"></Run>
                            <Run Text="{Binding data.author}"></Run>
                            <Run Text="{Binding data.TimeAgo}"></Run>
                         </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding data.title}"
                                   Margin="0,10,0,0"
                                   TextWrapping="WrapWholeWords"  
                                   Foreground="Black"></TextBlock>
                        
                            <Image  Grid.Row="3" Grid.Column="2" Margin="0,15,0,5"
                                Source="{Binding data.url}" >
                            
                        </Image>
                        <TextBlock Grid.Row="4" Grid.Column="2" Foreground="Gray" 
                                   Margin="0,10,0,5" FontSize="12">
                                <Run Text="{Binding data.Comments}"></Run>
                                <Run Text="Comments"></Run>
                        </TextBlock>
                        </Grid>
                    <!--<StackPanel Orientation="Vertical" Background="White" >
                        <TextBlock Text="{Binding data.author}" Foreground="Black"></TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding data.title}"  Foreground="Black"></TextBlock>
                            <TextBlock Grid.Row="3" Text="{Binding data.num_comments}"  Foreground="Black"></TextBlock>
                    </StackPanel>-->
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <ProgressRing  Grid.Row="2" Grid.Column="1" IsActive="{Binding Processing}">
        </ProgressRing>

        <Grid Grid.Row="2" Grid.Column ="1" >

        </Grid>

        <Grid x:Name="Flyout_OpaqueBackground" Background="Black" Opacity="0.6"
              Grid.ColumnSpan="3" Grid.RowSpan="4"
              Visibility="{Binding ShowFlyOutImage, Converter={StaticResource BooleanToVisibilityConverter}}">
            </Grid>

        <Grid x:Name="Flyout_Image" 
              Grid.ColumnSpan="3" Grid.RowSpan="4"
              Visibility="{Binding ShowFlyOutImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                <Button Grid.RowSpan="3" Grid.ColumnSpan="3" 
                        Background="Transparent" BorderThickness="0" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Command="{Binding cmdCloseFlyOut}" >
                </Button>

                <Frame Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="10" Opacity="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="1.2*"></RowDefinition>
                                        <RowDefinition Height="8*"></RowDefinition>
                                         <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                                <Image Grid.RowSpan="3" Source="{Binding SelectedEntry.data.url}"></Image>
                        
                                <Button Margin="10" BorderThickness="0" Background="Transparent"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Command="{Binding cmdCloseFlyOut}">
                                    <Image Source="/Images/CloseLogo.png"  ></Image>
                                </Button>

                        <Button Grid.Row="2" BorderThickness="0" Background="Transparent"
                                    HorizontalAlignment="Center" Margin="10" 
                                    Command="{Binding cmdSaveToGallery}"
                                    Visibility="{Binding ShowSaveImageButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Image Source="/Images/Save.png"  ></Image>
                        </Button>


                    </Grid>
                </Frame>
                </Grid>
            </Grid>
    </Grid>
</Page>
