RedditUWPClient/MainPage.xaml

<Page
    x:Class="RedditUWPClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditUWPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:RedditUWPClient.Models"
    xmlns:ViewModels="using:RedditUWPClient.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.DataContext>
        <ViewModels:VM_MainPage/>
    </Page.DataContext>
    
    <Grid Background="#DAE0E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="0.03*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="White">
            
        </Grid>

            <ListView x:Name="ListView_MainThread" Grid.Row="2" Grid.Column="1"
                     ItemsSource="{Binding Reddit_Entries}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Models:Child">
                        <Grid Background="White" Margin="0,10,0,0" CornerRadius="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="0.1*"></RowDefinition>
                        </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                    <ColumnDefinition Width="9*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.RowSpan="4" Background="#F8F9FA"></Frame>

                        <TextBlock Grid.Row="1" Grid.Column="2" Foreground="Gray" FontSize="10" Margin="0,10,0,0">
                            <Run Text="Posted by"></Run>
                            <Run Text="{Binding data.author}"></Run>
                            <Run Text="{Binding data.TimeAgo}"></Run>
                         </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding data.title}"
                                   Margin="0,10,0,0"
                                   TextWrapping="WrapWholeWords"  
                                   Foreground="Black"></TextBlock>
                        
                            <Image  Grid.Row="3" Grid.Column="2" Margin="0,15,0,5"
                                Source="{Binding data.url}" >
                            
                        </Image>
                        <TextBlock Grid.Row="4" Grid.Column="2" Foreground="Gray" 
                                   Margin="0,10,0,5" FontSize="12">
                                <Run Text="{Binding data.Comments}"></Run>
                                <Run Text="Comments"></Run>
                        </TextBlock>
                        </Grid>
                    <!--<StackPanel Orientation="Vertical" Background="White" >
                        <TextBlock Text="{Binding data.author}" Foreground="Black"></TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding data.title}"  Foreground="Black"></TextBlock>
                            <TextBlock Grid.Row="3" Text="{Binding data.num_comments}"  Foreground="Black"></TextBlock>
                    </StackPanel>-->
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        

        <Grid Grid.Row="2" Grid.Column ="1" >

        </Grid>
    </Grid>
</Page>
